<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBG"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/height_logo"
        android:layout_height="@dimen/width_logo"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_logo_small"
        android:src="@drawable/bmtc_logo" />

    <TextView
        style="@style/HeaderStyle"
        android:text="@string/heading_purchase_screen" />

    <RadioGroup
        android:id="@+id/radioGroupPasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/radioButtonAcMonthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="AC Monthly - Rs 1000" />

        <RadioButton
            android:id="@+id/radioButtonNormalMonthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Normal Monthly - Rs 700" />

        <RadioButton
            android:id="@+id/radioButtonAcDaily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="AC Day - Rs 100" />

        <RadioButton
            android:id="@+id/radioButtonNormalDaily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Normal Day - Rs 70" />
    </RadioGroup>

</LinearLayout>