<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBG"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/height_logo"
        android:layout_height="@dimen/width_logo"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_logo_small"
        android:src="@drawable/bmtc_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_logo_small"
        android:text="@string/header_login_screen"
        android:textColor="@color/colorHeaderText"
        android:textSize="@dimen/text_size_header" />

    <EditText
        android:id="@+id/editTextEmailID"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="@string/editText_hint_email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_text_hint_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        style="@style/ButtonStype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_login_text" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/text_view_register"
        android:textSize="14sp" />


</LinearLayout>