<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#806600"
    android:orientation="horizontal"
    android:padding="3dp">

    <TextView
        android:id="@+id/textViewPassType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/grey"
        android:gravity="center"
        android:textSize="18sp"
        tools:text="AC Monthly" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/grey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            tools:text="Name: Roger Mahadev"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"/>

        <TextView
            android:id="@+id/textViewValidity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="11sp"
            tools:text="Valid To: 21/09"
            android:paddingLeft="3dp"
            android:gravity="center_vertical"
            android:background="@drawable/border"/>
    </LinearLayout>
</LinearLayout>